grateful-refs.bib (before)
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2025},
  url = {https://www.R-project.org/},
}
@Manual{devtools,
title = {{devtools}: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5},
  url = {https://CRAN.R-project.org/package=devtools},
  doi = {10.32614/CRAN.package.devtools},
}
@Manual{knitr2025,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
  author = {Yihui Xie},
  year = {2025},
  note = {R package version 1.50},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{renv,
title = {{renv}: Project Environments},
  author = {Kevin Ushey and Hadley Wickham},
  year = {2025},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=renv},
  doi = {10.32614/CRAN.package.renv},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.29},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Misc{robvis,
title = {{robvis}: An R package and web application for visualising risk-of-bias assessments},
  author = {Luke A McGuinness},
  year = {2019},
  url = {https://github.com/mcguinlu/robvis},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

grateful-refs.bib (after)
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2025},
  url = {https://www.R-project.org/},
}
@Manual{devtools,
title = {{devtools}: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2025},
  note = {R package version 2.4.6},
  url = {https://CRAN.R-project.org/package=devtools},
  doi = {10.32614/CRAN.package.devtools},
}
@Manual{knitr2025,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in {R}},
  author = {Yihui Xie},
  year = {2025},
  note = {R package version 1.50},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{renv,
title = {{renv}: Project Environments},
  author = {Kevin Ushey and Hadley Wickham},
  year = {2025},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=renv},
  doi = {10.32614/CRAN.package.renv},
}
@Manual{rmarkdown2025,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2025},
  note = {R package version 2.30},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Article{robvis,
  title = {Risk-of-bias VISualization (robvis): An R package and Shiny web app for visualizing risk-of-bias assessments},
  author = {Luke A McGuinness and Julian PT Higgins},
  year = {2020},
  journal = {Research Synthesis Methods},
  url = {https://github.com/mcguinlu/robvis},
  doi = {10.1002/jrsm.1411},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

grateful-refs.bib (diff)
@@ -9,8 +9,8 @@ title = {{R}: A Language and Environment for Statistical Computing},
 @Manual{devtools,
 title = {{devtools}: Tools to Make Developing R Packages Easier},
   author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
-  year = {2022},
-  note = {R package version 2.4.5},
+  year = {2025},
+  note = {R package version 2.4.6},
   url = {https://CRAN.R-project.org/package=devtools},
   doi = {10.32614/CRAN.package.devtools},
 }
@@ -50,11 +50,11 @@ title = {{renv}: Project Environments},
   url = {https://CRAN.R-project.org/package=renv},
   doi = {10.32614/CRAN.package.renv},
 }
-@Manual{rmarkdown2024,
+@Manual{rmarkdown2025,
 title = {{rmarkdown}: Dynamic Documents for R},
   author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
-  year = {2024},
-  note = {R package version 2.29},
+  year = {2025},
+  note = {R package version 2.30},
   url = {https://github.com/rstudio/rmarkdown},
 }
 
@@ -77,11 +77,13 @@ title = {{rmarkdown}: Dynamic Documents for R},
   isbn = {9780367563837},
   url = {https://bookdown.org/yihui/rmarkdown-cookbook},
 }
-@Misc{robvis,
-title = {{robvis}: An R package and web application for visualising risk-of-bias assessments},
-  author = {Luke A McGuinness},
-  year = {2019},
+@Article{robvis,
+  title = {Risk-of-bias VISualization (robvis): An R package and Shiny web app for visualizing risk-of-bias assessments},
+  author = {Luke A McGuinness and Julian PT Higgins},
+  year = {2020},
+  journal = {Research Synthesis Methods},
   url = {https://github.com/mcguinlu/robvis},
+  doi = {10.1002/jrsm.1411},
 }
 @Article{tidyverse,
   title = {Welcome to the {tidyverse}},
